<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="600.0" style="-fx-background-color: #A8A9AD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reception.controllers.RoomController">
   <children>
      <TableView fx:id="roomsTbl" layoutX="73.0" layoutY="92.0" prefHeight="222.0" prefWidth="458.0" style="-fx-background-color: #99A3A3;">
        <columns>
          <TableColumn fx:id="roomNumberCol" prefWidth="114.0" text="Room Number" />
          <TableColumn fx:id="locationCol" minWidth="0.0" prefWidth="170.0" style="-fc-background-color: #3cb371;" text="Location" />
            <TableColumn fx:id="equipmentsCol" minWidth="0.0" prefWidth="173.0" text="Equipments" />
        </columns>
      </TableView>
      <Button fx:id="saveBtn" layoutX="73.0" layoutY="332.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Save" textFill="#2b8275" />
      <Button fx:id="editBtn" layoutX="251.0" layoutY="332.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Edit" textFill="#2b8275" />
      <Button fx:id="removeBtn" layoutX="432.0" layoutY="332.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Remove" textFill="#2b8275" />
      <Label layoutX="225.0" layoutY="10.0" text="Rooms" textFill="#2b8275">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <Line endX="-99.0" endY="222.0" layoutX="172.0" layoutY="92.0" startX="-100.0" />
      <Line endX="-121.00006103515625" layoutX="652.0" layoutY="91.0" startX="-121.0" startY="1.0" />
      <Line endX="11.70721435546875" endY="250.0" layoutX="520.0" layoutY="64.0" startX="11.7071533203125" startY="28.707122802734375" />
      <Line endX="-2.70709228515625" endY="269.70709228515625" layoutX="74.0" layoutY="45.0" startX="457.00006103515625" startY="269.0" />
      <Line endX="418.0" endY="30.0" layoutX="115.0" layoutY="63.0" startX="-43.70709228515625" startY="28.29290771484375" />
   </children>
</Pane>
