<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="visitTimeTbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reception.controllers.VisitTimeController">
  <columns>
    <TableColumn fx:id="idCol" text="Id" />
    <TableColumn fx:id="shiftIdCol" text="ShiftId" />
      <TableColumn fx:id="patientIdCol" text="PatientId" />
      <TableColumn fx:id="paymentIdCol" prefWidth="90.0" text="PaymentId" />
      <TableColumn fx:id="RomCol" text="Room" />
      <TableColumn fx:id="prescriptionIdCol" prefWidth="110.0" text="PrescriptionId" />
      <TableColumn fx:id="visitDateCol" prefWidth="170.0" text="VisitDate" />
      <TableColumn fx:id="hourCol" minWidth="3.0" text="Hour" />
      <TableColumn fx:id="minuteCol" text="Minute" />
      <TableColumn fx:id="durationCol" text="Duration" />
  </columns>
</TableView>
